NODE_ENVIRONMENT = development 
PORT = 5000
MONGODB_URL = mongodb+srv://akash:akash@akash-control-study-hou.2at6h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_PASSWORD = akash
JWT_SECRET = 
JWT_EXPIRES_IN=
